/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');



/*=====  GERAL  =====*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  border: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5.5rem;
  background: var(--c-dark);
  color: var(--textColor);
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*===========  /GERAL  ===========*/



/*=====  VARIABLES COLORS  =====*/
:root {
  --c-brand: #135F00;
  --c-brand2: #000000;
  --primaryColor: #101820;
  --c-dark: #111;
  --c-dark2: #222;
  --c-dark3: #333;
  --gray: rgba(42, 53, 62, 0.4);
  --textColor: #F2FAFF;
  --textColorNav: #ff0000;
  --c-light: #fff;
  --c-light2: #ccc;
  
  --transition: all .4s cubic-bezier(.165, .84, .44, 1);
  --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
}

/*===========  /VARIABLES COLORS  ===========*/



/*===========  NAVBAR NOVA  ===========*

#mainNavbar{
  background-color: var(--primaryColor) !important;
  border-bottom: 1px solid var(--gray);

}

#mainNavbar .nav-item .nav-link {
  position: relative;
  color: var(--textColor);
}

#mainNavbar .nav-item .nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--c-brand);
  bottom: -3px;
  left: 0;
  transition: ease .40s;
  -webkit-transition: ease .40s;
  -moz-transition: ease .40s;
  -ms-transition: ease .40s;
  -o-transition: ease .40s;
}

#mainNavbar .nav-item:not(:last-child) .nav-link:hover::after {
  width: 100%;
}

.nav-toggler:focus,
.nav-toggler:active,
.nav-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}


/*===== Sub title da sessão =====*/

section {
  padding: 5rem 0;
}

.section-title {
  padding-bottom: 4rem;
  position: relative;
}

.sub-title {
  color: var(--c-brand);
  font-size: 11px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

/*===== Sub title da sessão =====*/

/*===========  NAVBAR NOVA  ===========*/



/*=====   NAVBAR DE INÍCIO  =====*/

/* Navbar */
.navbar {
  padding-top: 30px;
  padding-bottom: 30px;
  transition: var(--transition);
}

.navbar.scrolled {
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: var(--c-brand);
  box-shadow: var(--shadow);
}

.navbar-toggler {
  border-radius: 0;
}

.navbar-toggler:focus {
  box-shadow: none;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 16px;
      padding-left: 16px;
  }
}

.navbar .navbar-nav .nav-link {
  font-weight: 700;
  color: var(--textColor);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active  {
  color: var(--c-brand);
}

.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  color: var(--textColor);
}

.social-icon  {
  width: 36px;
  height: 36px;
  background-color: var(--c-brand);
  color: var(--textColor);
  border: 2px solid var(--c-brand);
  border-radius: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

.social-icon:hover {
  color: var(--c-brand);
  background-color: transparent;
}

/*===========  /NAVBAR DE INÍCIO  ===========*/



/*=====  HOME DO INÍCIO  =====*/

.home {
  display: flex;
  background: url(../img/Icons/logo-fab.png) no-repeat;
  background-size: cover;
  height: 100vh;
  color: var(--c-light);
  min-height: 500px;
  font-family: 'Open Sans', sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 55px;
  font-weight: 500;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 30px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--c-brand);
  font-weight: 500;
}

.home .home-content a {
  display: inline-flex;
  background: var(--c-brand);
  color: var(--c-light);
  font-size: 15px;
  padding: 6px 16px;
  margin-top: 20px;
  border-radius: 25px;
  border: 2px solid var(--c-brand);
  align-items: center;
  margin-right: 6px;
}

/*
.home .home-content a {
  width: 36px;
  height: 36px;
  background-color: var(--c-brand);
  color: var(--textColor);
  border: 2px solid var(--c-brand);
  border-radius: 25px;
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}
*/
.home .home-content a:hover {
  color: var(--c-brand);
  background: none;
}

/*===========  /HOME DO INÍCIO  ===========*/



/*=====  MENU MOBILE  =====*/

.menu-btn {
  color: var(--c-light);
  font-size: 26px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  width: 41px;
  height: 45px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: var(--c-light);
  background: var(--c-brand);
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/*===========  /MENU MOBILE  ===========*/



/*=====  AJUSTE TOTAL NO CÓDIGO  =====*/

section {
  padding: 100px 0;
}

section .title {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--c-dark);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: var(--c-light);
  color: var(--c-brand);
  padding: 5px;
  transform: translateX(-50%);
}

.about, .services, .skills, .teams, .contact, footer {
  font-family: 'Open Sans', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*===========  /AJUSTE TOTAL NO CÓDIGO  ===========*/



/*=====  SESSÃO SOBRE  =====*/

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--c-brand);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: var(--c-brand);
  color: var(--c-light);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--c-brand);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: var(--c-brand);
  background: none;
}

.about .about-content .left img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 6px;
}

.exp {
  background-color: var(--gray);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  box-shadow: 0px 30px 45px rgba(22, 22, 22, 0.15);
}

.exp-number {
  margin-top: 20px;
  margin-bottom: -3px;
}

/*===========  /SESSÃO SOBRE  ===========*/



/*=====  SESSÃO CONHECIMENTOS  =====*/

.services/*, .teams*/ {
  background: var(--c-dark);
  color: var(--c-light);

  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  cursor: pointer;
  transition: all .40s;
  -webkit-transition: all .40s;
  -moz-transition: all .40s;
  -ms-transition: all .40s;
  -o-transition: all .40s;

}

.services .title::before,
.teams .title::before {
  background: var(--c-light);
}

.services .title::after,
.teams .title::after {
  background: var(--c-dark);
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: var(--c-dark2);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: var(--c-brand);
  
  transform: scale(1.12) rotate(-5deg);
  -webkit-transform: scale(1.12) rotate(-5deg);
  -moz-transform: scale(1.12) rotate(-5deg);
  -ms-transform: scale(1.12) rotate(-5deg);
  -o-transform: scale(1.12) rotate(-5deg);
  box-shadow: 0px 10px 25px 10px rgba(9, 132, 206, 40%);
  
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card ion-icon {
  font-size: 70px;
  color: var(--c-brand);
}

.services .serv-content .card:hover ion-icon {
  color: var(--c-light);
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*===========  /SESSÃO CONHECIMENTOS  ===========*/



/*=====  SESSÃO PROJETOS  =====*/

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: var(--c-brand);
  color: var(--c-light);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--c-brand);
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: var(--c-brand);
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  width: 100%;
  height: 5px;
  background: var(--c-light2);
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--c-brand);
}

.skills .skills-content .right .html::before {
  width: 0%;
}

.skills .skills-content .right .css::before {
  width: 70%;
}

.skills .skills-content .right .js::before {
  width: 100%;
}

.skills .skills-content .right .php::before {
  width: 47%;
}

.skills .skills-content .right .mysql::before {
  width: 0%;
}

/*===========  /SESSÃO PROJETOS  ===========*/



/*===== SESSÃO EQUIPE =====*/

.teams .title::after {
  content: "Especializada";
}

.teams .carousel .card {
  background: var(--c-dark2);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}



/*============= Social Links =============*/

.teams .links a {
  display: inline-block;
  color: var(--c-light);
  font-size: 20px;
  margin-top: 20px;
}

.teams .links li {
  list-style: none;
  display: inline-block;
}

.teams .links a:hover {
  color: var(--c-brand2);
  background: none;
}

/*============= /Social Links =============*/



.teams .carousel .card:hover {
  background: var(--c-brand);
}

.teams .carousel .card img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--c-brand);
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: var(--c-light);
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  width: 14px;
  height: 14px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--c-brand) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 15px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--c-brand) !important;
}

/*=========== /SESSÃO EQUIPE ===========*/



/*===== SESSÃO CONTATO =====*/

.contact-bg {
  background-color: var(--c-brand);
  height: 70vh;
  padding: 50px;
}

form input, textarea {
  color: var(--textColor) !important;
  background-color: var(--c-dark) !important;
  border: 3px solid var(--gray) !important;
}

.form-control::placeholder {
  color: rgba(231, 230, 230, 0.4);
}

@media screen and (max-width:974px) {
  .contact-bg{
      height: 40vh;
  }
}

/*=========== /SESSÃO CONTATO ===========*/



/*===== BOTÃO DE VOLTAR =====*/

#backToTopButton {
  position: fixed;
  bottom: 1.5rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transition: 200ms;
  transform: translateY(100%);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

/*=========== /BOTÃO DE VOLTAR ===========*/



/*===== FOOTER =====*/



/*=========== /FOOTER ===========*/



/*=====  RESPONSIVO  =====*/

@media (max-width: 1300px) {
  .navbar .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    max-width: 800px;
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: var(--c-dark);
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
.contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  footer {
    margin-top: 15px;
  }
}
@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}

/*===========  /RESPONSIVO  ===========*/



/*===== SCROLLBAR =====*/

::-webkit-scrollbar {
  width: 8px;
  border:8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--c-brand);
  border-radius: 15px;
}

/*=========== /SCROLLBAR ===========*/